{"flutter":{"platforms":{"android":{"default":{"projectId":"gisa-47738","appId":"1:157852529176:android:0866a751560eade647096d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gisa-47738","configurations":{"android":"1:157852529176:android:0866a751560eade647096d"}}}}}}